server.port=3000

spring.datasource.username=root
spring.datasource.password=sgl&sgl76635897
spring.datasource.url=jdbc:mysql://localhost:3306/kob?serverzone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver